<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.mrbird</groupId>
        <artifactId>febs-server</artifactId>
        <version>2.1-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>febs-server-job</artifactId>
    <name>FEBS-Server-Job</name>
    <description>FEBS-Server-Job任务调度服务</description>

    <properties>
        <febs-cloud.version>2.1-RELEASE</febs-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.mrbird</groupId>
            <artifactId>febs-common-datasource-starter</artifactId>
            <version>${febs-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.mrbird</groupId>
            <artifactId>febs-common-doc-starter</artifactId>
            <version>${febs-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.mrbird</groupId>
            <artifactId>febs-common-security-starter</artifactId>
            <version>${febs-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <!--        失误-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codingapi.txlcn</groupId>
            <artifactId>txlcn-tc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codingapi.txlcn</groupId>
            <artifactId>txlcn-txmsg-netty</artifactId>
        </dependency>

        <!--        单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
