# febs-cloud

febs-auth/: pom.xml
febs-auth/src/main/java/cc/mrbird/febs/auth/api/: DingApiUtil.java
febs-auth/src/main/java/cc/mrbird/febs/auth/configure/: FebsAuthorizationServerConfigure.java
febs-auth/src/main/java/cc/mrbird/febs/auth/controller/: SocialLoginController.java
febs-auth/src/main/java/cc/mrbird/febs/auth/entity/: KUser.java  UserConnection.java
febs-auth/src/main/java/cc/mrbird/febs/auth/manager/: UserManager.java
febs-auth/src/main/java/cc/mrbird/febs/auth/mapper/: KUserMapper.java
febs-auth/src/main/java/cc/mrbird/febs/auth/service/: SocialLoginService.java
febs-auth/src/main/java/cc/mrbird/febs/auth/service/impl/: SocialLoginServiceImpl.java  ValidateCodeServiceImpl.java
febs-auth/src/main/resources/mapper/: UserMapper.xml
febs-cloud/: pom.xml
febs-cloud/sql/: febs_cloud_base.sql  febs_nacos.sql
febs-common/febs-common-core/: pom.xml
febs-common/febs-common-datasource-starter/: pom.xml
febs-common/febs-common-security-starter/: pom.xml
febs-gateway/src/main/java/cc/mrbird/febs/gateway/enhance/auth/: SecurityContextRepository.java
febs-server/: pom.xml
febs-server/febs-server-ding/: pom.xml
febs-server/febs-server-ding/src/main/resources/: bootstrap.yml  spy.properties
febs-server/febs-server-ding/src/main/resources/mapper/: KKaoqinMapper.xml  KUserMapper.xml  PClassDetailMapper.xml  SaleMapper.xml  WiplineMapper.xml
febs-server/febs-server-ding/src/main/resources/mapper/salary/: SAllMapper.xml  SEatMapper.xml  SKaoqinSumMapper.xml  SOaAwardMapper.xml  SOaKpiMapper.xml  SOaMapper.xml  SOaTeamMapper.xml  SSalaryMapper.xml
febs-server/febs-server-ding/src/main/resources/static/: 人员信息新增和减少.xlsx  员工个人培训记录表.xlsx  培训签到表.xlsx
febs-server/febs-server-job/: pom.xml
febs-server/febs-server-job/src/main/java/cc/mrbird/febs/server/job/: FebsServerJobApplication.java
febs-server/febs-server-job/src/main/java/cc/mrbird/febs/server/job/configure/: FebsJobConfigure.java
febs-server/febs-server-job/src/main/java/cc/mrbird/febs/server/job/controller/: JobController.java
febs-server/febs-server-job/src/main/java/cc/mrbird/febs/server/job/feign/: IRemoteSaleService.java
febs-server/febs-server-job/src/main/java/cc/mrbird/febs/server/job/feign/fallback/: RemoteSaleServiceFallback.java
febs-server/febs-server-job/src/main/java/cc/mrbird/febs/server/job/service/: IJobService.java
febs-server/febs-server-job/src/main/java/cc/mrbird/febs/server/job/service/impl/: JobServiceImpl.java
febs-server/febs-server-job/src/main/java/cc/mrbird/febs/server/job/task/: TaskList.java
febs-server/febs-server-job/src/test/main/job/: HttpRequest.java
febs-server/febs-server-system/src/main/resources/: bootstrap.yml
febs-server/febs-server-system/src/main/resources/mapper/: LoginLogMapper.xml  UserMapper.xml
(+160 files in other folders)
